server {
    listen 80;
    server_name ${NGINX_HOST};
    return 308 https://$host$request_uri;
}
# HTTPS + HTTP/2
server {
    listen 443 ssl;
    http2 on;
    server_name ${NGINX_HOST};

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Актуальные протоколы/настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS включайте, когда убедитесь, что всё ок:
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Прокси на BFF  (пример: http://bff:8080)
    location / {
        proxy_pass http://bff:8080;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 30s;
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
    }
}
